
  /*=== LAYOUT ===*/
 
  /**
  * CONTENTS
  *
  * LAYOUT...............Basic rules for layout.
  * SECTIONS.............Rules for each sections.
  * MODIFIERS............Media queries for the layout.
  *
  */
 
  body {
    color: #182223;
  }

  .container {
    display:               grid;
    grid-template-areas:
                           "header"
                           "menu"
                           "main"
                           "footer"   ;
    grid-template-columns: auto;
    grid-template-rows:    .25fr .15fr 1fr .1fr;
    grid-gap:              0 1rem;
    height: 100vh;
  }
  

  
  .header {
    grid-area: header;
  }
  
  .menu {
    grid-area: menu;
  }
  
  .main {
    grid-area: main;
  }
  
  .footer {
    grid-area: footer;
  }
  
  
  /*-- SECTIONS --*/
  
  /* HEADER */
  
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://i.imgur.com/wAAwHa0.jpg') no-repeat 20% center;
    background-size: cover;
    display: table;
    width: 100%;
    background-attachment: fixed;
    height: 120vh;
  }
  
  
   /* PROGRAM */
  

  .program-image-left, .program-image-right {
    height: min(140rem,25vh);
  }
  
  @media (max-width: 768px) {
    .program {
      margin: .05rem;
    }
  }


 /* SZTORI */
   
 #sztori {
    font-size: 1.25rem;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
}
  
  
 /* JATEK */
   
 .jatek {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    line-height: 180%;
  }

  #valassz {
    font-family: ubuntu;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 2rem 1rem 2rem;
    text-transform: uppercase;
  }
  

  /* FOOTER */
  
  .footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  
  /*=== MODIFIERS ===*/
  @media (max-width: 768px) {
    .container {
      grid-template-areas: 
                             "header"
                             "menu"
                             "main"
                             "footer";
      grid-template-columns: 100%;
      display:               grid;
      margin-left:           auto;
      margin-right:          auto;
      }
  
    /*ez most m√©g nem
      .header {
        background: url('https://i.imgur.com/VhQ5ARZ.jpg') no-repeat center;
        background-size: cover;
        height:   100vh;
      }
    }
  */
}